# Codeflix

catalogo-admin-java/buildSrc/src/main/groovy/: java-conventions.gradle
catalogo-admin/application/: build.gradle
catalogo-admin/application/src/main/java/com/codeflix/admin/catalogo/application/: NullaryUseCase.java  UseCase.java
catalogo-admin/application/src/main/java/com/codeflix/admin/catalogo/application/castmember/create/: CreateCastMemberCommand.java  CreateCastMemberOutput.java  CreateCastMemberUseCase.java  DefaultCreateCastMemberUseCase.java
catalogo-admin/application/src/main/java/com/codeflix/admin/catalogo/application/castmember/delete/: DeleteCastMemberUseCase.java
catalogo-admin/application/src/main/java/com/codeflix/admin/catalogo/application/castmember/update/: UpdateCastMemberCommand.java  UpdateCastMemberOutput.java
catalogo-admin/application/src/main/java/com/codeflix/admin/catalogo/application/category/create/: CreateCategoryOutput.java  (+2 more)
catalogo-admin/application/src/test/java/com/codeflix/admin/catalogo/application/: UseCaseTest.java
catalogo-admin/domain/: build.gradle
catalogo-admin/domain/src/main/java/com/codeflix/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
catalogo-admin/domain/src/main/java/com/codeflix/admin/catalogo/domain/Utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
catalogo-admin/domain/src/main/java/com/codeflix/admin/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java
catalogo-admin/domain/src/main/java/com/codeflix/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
catalogo-admin/domain/src/main/java/com/codeflix/admin/catalogo/domain/events/: DomainEvent.java
catalogo-admin/domain/src/main/java/com/codeflix/admin/catalogo/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java
catalogo-admin/domain/src/main/java/com/codeflix/admin/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
catalogo-admin/domain/src/main/java/com/codeflix/admin/catalogo/domain/validation/: ValidationHandler.java
catalogo-admin/domain/src/main/java/com/codeflix/admin/catalogo/domain/video/: AudioVideoMedia.java  MediaResourceGateway.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java
catalogo-admin/domain/src/test/java/com/codeflix/admin/catalogo/domain/: EntityTest.java  Fixture.java
catalogo-admin/domain/src/test/java/com/codeflix/admin/catalogo/domain/castmember/: CastMemberTest.java
catalogo-admin/domain/src/test/java/com/codeflix/admin/catalogo/domain/category/: CategoryTest.java
catalogo-admin/domain/src/test/java/com/codeflix/admin/catalogo/domain/genre/: GenreTest.java
catalogo-admin/domain/src/test/java/com/codeflix/admin/catalogo/domain/video/: VideoTest.java
catalogo-admin/infrastructure/: build.gradle
catalogo-admin/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/: CatalogoAdminApplication.java  Main.java
catalogo-admin/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java
catalogo-admin/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/castmember/: CastMemberMySqlGateway.java
catalogo-admin/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/category/: CategoryMySqlGateway.java
catalogo-admin/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  SecurityConfig.java
catalogo-admin/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/genre/: GenreMySqlGateway.java
catalogo-admin/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java
catalogo-admin/infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
catalogo-admin/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
catalogo-admin/infrastructure/src/main/resources/db/migration/: V1__initial.sql
catalogo-admin/infrastructure/src/test/java/com/codeflix/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySqlCleanUpExtension.java  MySqlGatewayTest.java
catalogo-admin/infrastructure/src/test/java/com/codeflix/admin/catalogo/e2e/: MockDsl.java
catalogo-admin/infrastructure/src/test/java/com/codeflix/admin/catalogo/e2e/castmember/: CastMemberE2ETest.java
catalogo-admin/infrastructure/src/test/java/com/codeflix/admin/catalogo/e2e/category/: CategoryE2ETest.java
catalogo-admin/infrastructure/src/test/java/com/codeflix/admin/catalogo/e2e/genre/: GenreE2ETest.java
catalogo-admin/infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/: CatalogoAdminApplicationTest.java  MainTest.java  MySqlGatewayTest.java
catalogo-admin/infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/amqp/: VideoEncoderListenerTest.java
catalogo-admin/infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java  VideoAPITest.java
catalogo-admin/infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/castmember/: CastMemberMySqlGatewayTest.java
catalogo-admin/infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/category/: CategoryMySqlGatewayTest.java
catalogo-admin/infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/genre/: GenreMySqlGatewayTest.java
catalogo-admin/infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/video/: DefaultMediaResourceGatewayTest.java
(+340 files in other folders)
