plugins {
    id 'java'
}

group = 'com.codeflix.admin.catalogo.application'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation 'io.vavr:vavr:0.10.5'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}